metadata.json (before)
{
  "name": "alanpetersen-moodle",
  "version": "0.1.7",
  "author": "alanpetersen",
  "summary": "Manages the Moodle Learning Management System",
  "license": "Apache-2.0",
  "source": "https://github.com/alanpetersen/puppet-moodle.git",
  "project_page": "https://github.com/alanpetersen/puppet-moodle",
  "issues_url": "https://github.com/alanpetersen/puppet-moodle/issues",
  "dependencies": [
    {"name":"nanliu/staging","version_requirement":">= 1.0.1 < 2.0.0"}
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.0.0 < 2015.4.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ]
}

metadata.json (after)
{
  "name": "alanpetersen-moodle",
  "version": "0.1.7",
  "author": "alanpetersen",
  "summary": "Manages the Moodle Learning Management System",
  "license": "Apache-2.0",
  "source": "https://github.com/alanpetersen/puppet-moodle.git",
  "project_page": "https://github.com/alanpetersen/puppet-moodle",
  "issues_url": "https://github.com/alanpetersen/puppet-moodle/issues",
  "dependencies": [
    {"name":"puppet/staging","version_requirement":"= 3.2.0"}
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.0.0 < 2015.4.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 6.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ]
}

metadata.json (diff)
@@ -8,7 +8,7 @@
   "project_page": "https://github.com/alanpetersen/puppet-moodle",
   "issues_url": "https://github.com/alanpetersen/puppet-moodle/issues",
   "dependencies": [
-    {"name":"nanliu/staging","version_requirement":">= 1.0.1 < 2.0.0"}
+    {"name":"puppet/staging","version_requirement":"= 3.2.0"}
   ],
   "requirements": [
     {
@@ -17,7 +17,7 @@
     },
     {
       "name": "puppet",
-      "version_requirement": ">= 3.0.0 < 5.0.0"
+      "version_requirement": ">= 3.0.0 < 6.0.0"
     }
   ],
   "operatingsystem_support": [
